[gd_scene format=3 uid="uid://bww8qtv6kpcj"]

[ext_resource type="Script" uid="uid://ds55phiq2tco7" path="res://Scripts/Menu/MenuController.gd" id="1_3kf3n"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Menu" type="Control" unique_id=110275522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Background" type="ColorRect" parent="." unique_id=75440516]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1854107163]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=1567958557]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Title" type="Label" parent="Center/VBox" unique_id=1333624451]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
text = "INCREMENTAL DEFENCE"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/VBox" unique_id=126781050]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="PlayButton" type="Button" parent="Center/VBox" unique_id=770042560]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/hover = SubResource("1")
text = "PLAY"

[node name="OptionsButton" type="Button" parent="Center/VBox" unique_id=405005252]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/hover = SubResource("1")
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="Center/VBox" unique_id=1820386708]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("1")
theme_override_styles/pressed = SubResource("1")
theme_override_styles/hover = SubResource("1")
text = "EXIT"
