; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IncrementalDefence"
run/main_scene="uid://bww8qtv6kpcj"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false

[autoload]

ScenesManager="*res://Autoload/ScenesManager/ScenesManager.gd"
SaveSystem="*res://Autoload/Save/SaveSystem.gd"
TransitionManager="*res://Autoload/Transitions/TransitionManager.gd"
CurrencySystem="*res://Autoload/Currency/CurrencySystem.gd"

[display]

window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
